# For local testing
version: '3.8'
services:
  file-server:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./test-files:/app/files
    environment:
      - FILES_DIR=/app/files
      - PORT=5000
      - DEBUG=true
