apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: host-init
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: host-init
  template:
    metadata:
      labels:
        name: host-init
    spec:
      containers:
      - name: setup
        image: busybox
        command: ["sh", "-c", "mkdir -p /mnt/data/files /mnt/data/logs && chmod -R 777 /mnt/data"]
        securityContext:
          privileged: true
        volumeMounts:
        - name: host-vol
          mountPath: /mnt/data
      volumes:
      - name: host-vol
        hostPath:
          path: /mnt/data
          type: DirectoryOrCreate
      tolerations:
      - operator: Exists
